﻿<!DOCTYPE html>

<html>
    <head>
	<!--
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/ekihu.css" />
        <title>eKIHU applikaatio</title>
    </head>
    <body>
		<div>
				<h1>HUOLTOHENKILÖ</h1>
				<p id="ekihu"></p>
		</div>
		<div>
			<table style="width:100%">
				<tr>
					<th></th>
				</tr>
				<tr>
                <td align="center"><a href="json.html"><img class="nappula-2-kuvaa" src="img/viestit.png" title="Viestit"></a></td>
                <td align="center"><a href="huoltomies-tapahtumat.html"><img class="nappula-2-kuvaa" src="img/tapahtumat.gif" title="Tapahtumat"></a></td>
				</tr>
			</table>
        </div>
		<div>
			<a href="huoltomies.html"><img class="backbutton" src="img/back.png" title="Paluu edelliseen valikkoon"></a>
		</div>
    </body>
</html>